<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Hind+Madurai:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="js/libs.min.js"></script>
</head>
<body>
    <header id="top">
        <div class="wrapper">
            <div class="logo">
                <img src="img/logo.png" alt="logo">            
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#top" class="menu-link">Home</a></li>
                    <li><a href="#mid" class="menu-link">Works</a></li>
                    <li><a href="#down" class="menu-link">About</a></li>
                    <li><a href="#" class="get-started-btn menu-link">Get started</a></li>
                </ul>
            </div>
        </div>
        <div class="intro">
            <div class="introdusing">
                <span>web development & design</span>
                <h1>We code for you</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, nesciunt?</p>
            </div>
            <canvas></canvas>
        </div>
        <div class="down-arrow">
            <a href="#mid"><div class="arr"></div></a>
        </div>        
    </header>
    <main id="mid">
        <div class="main-wrapper">
            <h2>Наші роботи</h2>
            <div class="firstrow">
                <div class="el1">

                </div>
                <div class="el1">

                </div>
                <div class="el1">

                </div>    

            </div>
            <div class="firstrow">
                    <div class="el1">

                    </div>
                    <div class="el1">
        
                    </div>
                    <div class="el1">
        
                    </div>   
            </div>
        </div>  
    </main>       
    <footer id="down">
        <div class="wrap">
            <p class="herotext">3angleTeam</p>
        </div> 
    </footer>
    <script src="js/main.js"></script>
    
</body>
</html>